spring.datasource.url=jdbc:h2:mem:appliedscience
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
server.error.include-message=always
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/swagger-ui.html

8vance.endpoint=https://countriesnow.space/api/v0.1
ifontys.endpoint.key=ifontys.endpoint
fhict.endpoint.key=fhict.*
fhke.endpoint.key=fhke.*

spring.rabbitmq.host=31.201.254.162
spring.rabbitmq.port=5672
spring.rabbitmq.username=ifontys
spring.rabbitmq.password=EwezpU^r#CVf7SjjjB3xmCVY